
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Panagea - Premium site template for travel agencies, hotels and restaurant listing.">
    <meta name="author" content="Ansonika">
    <title>Phat Tire Ventures Vietnam - Adventure tour operator with canyoning, white water river rafting, mountain biking, rock climbing, abseiling, kayaking, trekking, hiking, camping</title>


  <!-- Favicons-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

<!-- GOOGLE WEB FONT -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">

<!-- BASE CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/vendors.css" rel="stylesheet">

<!-- YOUR CUSTOM CSS -->
<link href="css/custom.css" rel="stylesheet">
<script src="js/jquery-2.2.4.min.js"></script>

  
</head>

<body>
    
  <div id="page" >
    
<header class="header menu_fixed ">
  <div id="preloader"><div data-loader="circle-side"></div></div><!-- /Page Preload -->
  <div id="logo">
    <a href="index.php">
      <img  src="img/logo.png" height="60"  alt="" class="logo_normal ">
      <img  src="img/logo.png" height="60"  alt="" class="logo_sticky ">
    </a>
  </div>


  <div class="follow_us">
    <ul>
      <li><a href="#0"><i class="ti-facebook"></i></a></li>
      <li><a href="#0"><i class="ti-twitter-alt"></i></a></li>
      <li><a href="#0"><i class="ti-google"></i></a></li>
      <li><a href="#0"><i class="ti-pinterest"></i></a></li>
      <li><a href="#0"><i class="ti-instagram"></i></a></li>
    </ul>
  </div>   
  <!-- /top_menu -->
  <a href="#menu" class="btn_mobile">
    <div class="hamburger hamburger--spin" id="hamburger">
      <div class="hamburger-box">
        <div class="hamburger-inner"></div>
      </div>
    </div>
  </a>
  <nav id="menu" class="main-menu">
    <ul>
      <li><span><a href="index.php">Home</a></span> </li>
      <li><span><a href="03.hotels-grid-isotope.php">Adventures</a></span></li>
      <li><span><a href="05.event.php">Events</a></span></li>
      <li><span><a href="07.departure-list.php">Scheduled trips</a></span></li>
      <li><span><a href="02.about.php">About us</a></span></li>
      <li><span><a href="06.contact.php">Contact</a></span></li>
    </ul>
  </nav>
</header>
<!-- /header -->  
	<main class="page-tour-detail">

		<div class="bg_color_1">
			<nav class="secondary_nav sticky_horizontal">
				<div class="container">
					<div class="pull-right"><a href="#" class="btn_1 rounded">Want To Join Other Groups?</a></div>
					<ul class="clearfix">
						<li><a href="#overview" class="active">Overview</a></li>
						<li><a href="#information">Information</a></li>
						<li><a href="#location">Route Map</a></li>
						<li><a href="#tourdetail">Tour Detail</a></li>

					</ul>
				</div>
			</nav>
			<div class="container margin_60_35">
				<div class="row">

					<aside class="col-lg-4" id="sidebar">
						<div class="box_detail booking">
							<div class="price">
								<span>45$ <small>person</small></span>
								<h4 class="title">Da Lat</h4>
							</div>

							<div class="form-group">
								<input class="form-control" type="text"  placeholder="Your Name *">
							</div>
							<div class="form-group">
								<input class="form-control" type="email"  placeholder="Your Email *">
							</div>
							<div class="form-group">
								<input class="form-control" type="text"  placeholder="Your Phone">
							</div>
							<div class="form-group">
								<input class="form-control" type="text"  placeholder="Your Trip">
							</div>
							<div class="form-group">
								<input class="form-control" type="text" name="dates" placeholder="When  *..">
								<i class="icon_calendar"></i>
							</div>							
							<div class="form-group">
								<input class="form-control" type="text"  placeholder="Number of Persons in your Group  *">
							</div>

							<div class="form-group">
								<input class="form-control" type="text"  placeholder="How did you hear about us?">
							</div>
							<div class="form-group">
								<textarea style="height: 100px;" class="form-control" name="" id="" cols="30" rows="10" placeholder="Additional Information"></textarea>
							</div>
							<div class="form-group text-center">
								<img src="img/captchar.png"  alt="" >
							</div>							
							<a href="#" class="btn_1 full-width purchase">Book Now</a>

							<div class="text-center"><small>No money charged in this step</small></div>
						</div>

					</aside>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /bg_color_1 -->
	</main>
	<!--/main-->


	<!-- Map 
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLozFL2sjFSOp4AnFeIjoIXliYLJZZYe8"></script>
<script src="js/map_single_tour.js"></script>
<script src="js/infobox.js"></script>
	-->

	<!-- DATEPICKER  -->
	<script>
	$(function() {
	  // $('input[name="dates"]').daterangepicker({
		 //  autoUpdateInput: false,
		 //  opens: 'left',
		 //  singleDatePicker: true,
		 //  // locale: {
			//  //  cancelLabel: 'Clear'
		 //  // }
	  // });
	  // $('input[name="dates"]').on('apply.daterangepicker', function(ev, picker) {
		 //  $(this).val(picker.startDate.format('MM-DD-YY') + ' > ' + picker.endDate.format('MM-DD-YY'));
	  // });
	  // $('input[name="dates"]').on('cancel.daterangepicker', function(ev, picker) {
		 //  $(this).val('');
	  // });

	  $('input[name="dates"]').daterangepicker({
	  	singleDatePicker: true
	  });
	});
	</script>
	

	
	<!-- INSTAGRAM FEED  -->
	<script>
		$(window).on('load', function() {
			"use strict";
			$.instagramFeed({
				'username': 'thelouvremuseum',
				'container': "#instagram-feed",
				'display_profile': false,
				'display_biography': false,
				'display_gallery': true,
				'get_raw_json': false,
				'callback': null,
				'styling': true,
				'items': 12,
				'items_per_row': 6,
				'margin': 1
			});
		});
	</script>
	

	</div>
	<!-- page -->
	

	
	<div id="toTop"></div><!-- Back to top button -->
	
	<!-- COMMON SCRIPTS -->

    <script src="js/common_scripts.js"></script>
    <script src="js/main.js"></script>
	<script src="assets/validate.js"></script>
	

	
</body>
</html>	