
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Rock Climbing at Marble Mountain | Phat Tire Vietnam</title>
<meta property="og:title" content="Rock Climbing at Marble Mountain | Phat Tire Vietnam" />
<meta property="og:url" content="http://ptvtravel.mangoads.com.vn/adventure-travel/rock-climbing-at-marble-mountain.html" />
<meta property="og:image" content="http://ptvtravel.mangoads.com.vn/upload/door/10014/PrimaryRockClimbingMarbleMountainimage-1a8579c402.jpg" />

<meta name="twitter:title" content="Rock Climbing at Marble Mountain | Phat Tire Vietnam" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://ptvtravel.mangoads.com.vn/adventure-travel/rock-climbing-at-marble-mountain.html" />
<meta name="twitter:images0" content="http://ptvtravel.mangoads.com.vn/upload/door/10014/PrimaryRockClimbingMarbleMountainimage-1a8579c402.jpg" />
	<meta name="keywords" content="Phat Tire Ventures">

	<!-- Favicons-->
	<link rel="shortcut icon" href="http://ptvtravel.mangoads.com.vn/favicon-ptv.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="http://ptvtravel.mangoads.com.vn/img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="http://ptvtravel.mangoads.com.vn/img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="http://ptvtravel.mangoads.com.vn/img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="http://ptvtravel.mangoads.com.vn/img/apple-touch-icon-144x144-precomposed.png">

	<!-- BASE CSS -->
	<link href="http://ptvtravel.mangoads.com.vn/front/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://ptvtravel.mangoads.com.vn/front/css/style.css?rf=21" rel="stylesheet">
	<link href="http://ptvtravel.mangoads.com.vn/front/css/vendors.css" rel="stylesheet">

	<!-- YOUR CUSTOM CSS -->
	<link href="http://ptvtravel.mangoads.com.vn/front/css/custom.css?rf=21" rel="stylesheet">
	
</head>
<body>
<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=151258439121812&autoLogAppEvents=1"></script>
<div id="page" >
<header class="header menu_fixed ">
    <div id="preloader"><div data-loader="circle-side"></div></div><!-- /Page Preload -->
    <div id="logo">
        <a href="/">
            <img  src="http://ptvtravel.mangoads.com.vn/front/img/logo.png" height="60"  alt="" class="logo_normal ">
            <img  src="http://ptvtravel.mangoads.com.vn/front/img/logo.png" height="60"  alt="" class="logo_sticky ">
        </a>
    </div>


    <div class="follow_us">
        <ul>
            <li><a target="_blank" href="https://www.facebook.com/ptv.vietnam/"><i class="ti-facebook"></i></a></li>
            <li><a target="_blank" href="https://twitter.com/intent/user?screen_name=PTV_Vietnam"><i class="ti-twitter-alt"></i></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/channel/UComynAkBFPYDU3Tm5WNICuQ"><i class="ti-youtube"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/phattireventures/"><i class="ti-instagram"></i></a></li>
        </ul>
    </div>
    <!-- /top_menu -->
    <a href="#menu" class="btn_mobile">
        <div class="hamburger hamburger--spin" id="hamburger">
            <div class="hamburger-box">
                <div class="hamburger-inner"></div>
            </div>
        </div>
    </a>
    <nav id="menu" class="main-menu">
        <ul>
                                            <li><span><a href="http://ptvtravel.mangoads.com.vn">Home</a></span> </li>
                                                <li><span><a href="http://ptvtravel.mangoads.com.vn/adventure-travel">Adventures</a></span> </li>
                                                <li><span><a href="http://ptvtravel.mangoads.com.vn/events/school-trip">Events</a></span> </li>
                                                <li><span><a href="http://ptvtravel.mangoads.com.vn/scheduled-trips">Scheduled Trips</a></span> </li>
                                                                                    <li><span><a href="http://ptvtravel.mangoads.com.vn/about-us">About Us</a></span> </li>
                                                <li><span><a href="http://ptvtravel.mangoads.com.vn/contact">Contact</a></span> </li>
                        </ul>
    </nav>
</header><!-- /header -->
<main>
	    <main class="page-tour-detail">

        <div class="bg_color_1">
            <nav class="secondary_nav sticky_horizontal">
                <div class="container">
                    <div class="pull-right"><a href="http://ptvtravel.mangoads.com.vn/scheduled-trips#2" class="btn_1 rounded" onclick="javascript:location.href='http://ptvtravel.mangoads.com.vn/scheduled-trips#2'">Want To Join Other Groups?</a></div>
                    <ul class="clearfix">
                        <li><a href="#overview" class="active">Overview</a></li>
                        <li><a href="#information">Information</a></li>
                        <li><a href="#location">Route Map</a></li>
                        
                    </ul>
                </div>
            </nav>
            <div class="container margin_60_35">

                <div class="row">

                    <div class="col-lg-8">
                        <h1>Rock Climbing at Marble Mountain</h1>
                        <div id="featureImg" class="owl-carousel owl-theme slide_1">

                                                            <div data-index="0" class="item">
                                    <div class="tRes_70">
                                        <img  data-src="/upload/door/10014/PrimaryRockClimbingMarbleMountainimage-1a8579c402-(730x511-crop).jpg" class="owl-lazy" alt="" >
                                    </div>
                                </div>
                                                            <div data-index="1" class="item">
                                    <div class="tRes_70">
                                        <img  data-src="/upload/door/10014/RockClimbingCliff-c9e9df73dc-(730x511-crop).jpg" class="owl-lazy" alt="" >
                                    </div>
                                </div>
                                                            <div data-index="2" class="item">
                                    <div class="tRes_70">
                                        <img  data-src="/upload/door/10014/RockClimbing3-5fc8cc9765-(730x511-crop).jpg" class="owl-lazy" alt="" >
                                    </div>
                                </div>
                                                            <div data-index="3" class="item">
                                    <div class="tRes_70">
                                        <img  data-src="/upload/door/10014/RockClimbing-774beb926e-(730x511-crop).jpg" class="owl-lazy" alt="" >
                                    </div>
                                </div>
                            
                        </div>
                        <section id="overview">

                            <h2>Overview</h2>
                            <p><strong>highlights</strong></p>

<div class="tab-content-holder">
<ul>
	<li>Fantastic rock climbing day at Marble Mountain</li>
	<li>Time for exploring caves after rock climbing session</li>
	<li>Pick up and transfer in city</li>
	<li>Picnic lunch/Snack</li>
	<li>Professional and licensed guides&nbsp;</li>
</ul>
</div>

<p style="text-align:center"><img alt="" height="213" src="http://125.212.202.111/images/1505429218960-Climbing---Rock-Climbing---Marble-Mountain.jpeg" width="379" /></p>

<div style="text-align: justify;">Just outside of Hoi An and just south of Danang lies an outcropping of marble and limestone, hosting one of the newest climbing spots in Vietnam. Whether you are an experienced rock hound looking to test his mettle, or a beginner looking to learn the ropes for the first time, this climbing venue has something for you.</div>

<p style="text-align:justify">This one day trip starts from your hotel in Hoi An. We pick you up and drive along the beach to Marble Mountain area.&nbsp; &nbsp;</p>

<p style="text-align:justify">If you are a beginner, the guides will top rope your first climb after giving you a class on safety, the proper knots you need to know how to tie and basic climbing technique.&nbsp;</p>

<p style="text-align:justify">For the more experienced climber, these beginner climbs are a great way to warm up and stretch out, particularly if you haven’t been on the rock for a while.</p>

<p style="text-align:center"><img alt="" height="214" src="http://125.212.202.111/images/1505429288288-Rock-Climbing-3.jpeg" width="380" /></p>

<p style="text-align:justify">From this point on it’s all up to you, and how hard you want to push it. For those looking for a mega-pump, the climbs can be pushed all the way to the 5.11+ range and lead climbing is possible on newly bolted routes. For those looking for a leisurely day, take your time on the easy climbs; enjoy being outside and take lots of breaks.</p>

<p style="text-align:justify">After a great morning of climbing we tuck in for a picnic lunch of fresh veggies and fruits, baguettes with an assortment of toppings and a French-style pastry to satisfy your sweet tooth. Vietnam is known for the freshness of its produce and lunch gives you a chance to sample some of the local fare.</p>

<p style="text-align:justify">Depending on how hard you want to push it the rest of the day, more climbing can be done, or some of the local caves and temples can be explored. After a great day outside sampling some of the best rock in Vietnam we transport you right back to the comfort of your hotel.</p>

<div style="text-align: justify; ">&nbsp;</div>



                            <hr>

                        </section>
                        <!-- /section -->

                        <section id="information">
                            <h2>Information</h2>

                            <table class="table table-bordered table-striped">
                                <thead>
                                <tr>
                                    <th width="150">At a Glance</th>
                                    <th>Overview</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">Depart From: </th>
                                    <td>80 Le Hong Phong Street, Hoi An Or We’ll Pick You Up At Your Hotel
</td>
                                </tr>
                                                                    <tr>
                                        <th scope="row">Minimum participant: </th>
                                        <td>2</td>
                                    </tr>
                                                                <tr>
                                    <th scope="row">End At: </th>
                                    <td>80 Le Hong Phong Street, Hoi An or drop off at your hotel</td>
                                </tr>
                                <tr>
                                    <th scope="row">Start Time: </th>
                                    <td>8:30 am</td>
                                </tr>
                                <tr>
                                    <th scope="row">Finish Time: </th>
                                    <td>Between 2:30 and 3:30 pm</td>
                                </tr>
                                <tr>
                                    <th scope="row">Durations: </th>
                                    <td>5 Hours Long
</td>
                                </tr>
                                <tr>
                                    <th scope="row">Departure days: </th>
                                    <td>Daily</td>
                                </tr>
                                <tr>
                                    <th scope="row">Activities: </th>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <th scope="row">Adventure Grade: </th>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <th scope="row">Transportation: </th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row">Meals: </th>
                                    <td>Fruit snack, purified drinking water, picnic lunch Please note one day in advance if you have special dietary requirements</td>
                                </tr>
                                <tr>
                                    <th scope="row">What to bring: </th>
                                    <td>Hat, sunscreen, repellent, camera, sport sandals/ shoes</td>
                                </tr>
                                <tr>
                                    <th scope="row">What is included: </th>
                                    <td>English speaking professionally trained guide, all necessary forest and tourist permits, first aid kit, meal and transport as listed above, and high-quality climbing gear. We are happy to show you our equipment, which meets the highest standards for testi</td>
                                </tr>
                                <tr>
                                    <th scope="row">What is excluded: </th>
                                    <td>Soft drink, alcohol drink, personal major medical including evacuation insurance coverage is recommended</td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- /review-container -->
                        </section>
                        <!-- /section -->


                        <section id="location">
                            <h2>Route Map</h2>
                                                        <br>

                                                <!--<div id="map" class="map map_single add_bottom_30"></div>-->


                            <hr>
                        </section>
                        <!-- /section -->


                                                <!-- /section -->

                        <div>
                            <ul class="share-buttons">
                                <li><a class="fb-share" onclick="shareSocial('facebook')" href="Javascript:;"><i class="social_facebook"></i> Share</a></li>
                                <li><a class="twitter-share" onclick="shareSocial('twitter')" href="Javascript:;"><i class="social_twitter"></i> Tweet</a></li>
                                                            </ul>
                        </div>
                    </div>
                    <!-- /col -->

                    <aside class="col-lg-4" id="sidebar">
                        <form action="http://ptvtravel.mangoads.com.vn/contact" method="post">
                            <input type="hidden" name="_token" value="JgRj5SiCveAHJSNb2remPp0VTjcIHU2YgB94PEFx">
                        <div class="box_detail booking">
                            <div class="price">
                                                                                                                                            <span>$61 <small>person</small></span>
                                                                    
                                <h4 class="title">Hoi An</h4>
                            </div>

                            <div class="form-group">
                                <input class="form-control" type="text" name="name" placeholder="Your Name *" value="" required>
                                                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" name="email" placeholder="Your Email *" value="" required>
                                                            </div>
                            <div class="form-group">
                                <input class="form-control" pattern="^\+?[0-9\s]+$" type="tel" name="phone" placeholder="Your Phone" value="" required>
                                                            </div>
                            <div class="form-group">
                                <input type="hidden" name="estate_id" value="6038">
                                <input type="hidden" name="apartment_id" value="2">
                                <input class="form-control" type="text" name="tour" value="Rock Climbing at Marble Mountain" readonly placeholder="Your Trip">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" name="date" placeholder="When *.." autocomplete="off">
                                <i class="icon_calendar"></i>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="number" name="persons_off_group" placeholder="Number of Persons in your Group *">
                            </div>

                            <div class="form-group">
                                <input class="form-control" type="text" name="question_contact" placeholder="How did you hear about us?">
                            </div>
                            <div class="form-group">
                                <textarea style="height: 100px;" class="form-control" name="note_info" id="note_info" cols="30" rows="10" placeholder="Additional Information"></textarea>
                            </div>
                            <div class="form-group text-center" style="overflow: hidden">
                                <div class="g-recaptcha" data-sitekey="6LerbHIUAAAAAILhRdKy4KKIy_jhsALkreohpqXL"></div>

                            </div>
                            <div class="form-group text-center">
                                                                                            </div>
                            <button type="submit" class="btn_1 full-width purchase">Book Now</button>

                            <div class="text-center"><small>No money charged in this step</small></div>
                        </div>
                        </form>
                    </aside>
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </div>
        <!-- /bg_color_1 -->
    </main>
</main>
<!-- /main -->
<footer>
    <div class="container margin_60_35">
        <div class="row">
            <div class="col-sm-3 col-md-4">
                <p><img data-lazy-type="image" data-lazy-src="http://ptvtravel.mangoads.com.vn/front/img/logo.png" class="lazy lazy-hidden"    height="50"  alt=""></p>
                <p>PTV Vietnam is the longest running adventure sports outfitter in Vietnam specializing in mountain biking, white water rafting, trekking, rock climbing and canyoning. We have offices in both Dalat and Hoi An.</p>
                <div class="follow_us">
                    <ul>
                        <li>Follow us</li>
                        <li><a target="_blank" href="https://www.facebook.com/ptv.vietnam/"><i class="ti-facebook"></i></a></li>
                        <li><a target="_blank" href="https://twitter.com/intent/user?screen_name=PTV_Vietnam"><i class="ti-twitter-alt"></i></a></li>
                                                <li><a target="_blank" href="https://www.youtube.com/channel/UComynAkBFPYDU3Tm5WNICuQ"><i class="ti-youtube"></i></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/phattireventures/"><i class="ti-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3 col-md-2">
                <h5>Useful links</h5>
                <ul class="links">
                                            <li><span><a href="http://ptvtravel.mangoads.com.vn">Home</a></span> </li>
                                            <li><span><a href="http://ptvtravel.mangoads.com.vn/adventure-travel">Adventures</a></span> </li>
                                            <li><span><a href="http://ptvtravel.mangoads.com.vn/events/school-trip">Events</a></span> </li>
                                            <li><span><a href="http://ptvtravel.mangoads.com.vn/scheduled-trips">Scheduled Trips</a></span> </li>
                                            <li><span><a href="http://ptvtravel.mangoads.com.vn/news">News</a></span> </li>
                                            <li><span><a href="http://ptvtravel.mangoads.com.vn/about-us">About Us</a></span> </li>
                                            <li><span><a href="http://ptvtravel.mangoads.com.vn/contact">Contact</a></span> </li>
                                    </ul>
            </div>

            <div class="col-lg-3 col-md-6">
                <h5>Contact Us in Da Lat</h5>
                <ul class="contacts">
                    <li><i class="ti-map"></i> <span>109 Nguyen Van Troi Street, Da Lat</span></li>
                                                                        <li><a href="tel:842633829422"><i class="icon-phone"></i> +84-263-3829-422</a></li>
                                                                                                <li><a href="tel:842633820331"><i class="icon-print-2"></i> +84-263-3820-331</a></li>
                                                                                                <li><a href="tel:84983829422"><i class="ti-mobile"></i> +84-983-829-422 (Lam)</a></li>
                                                                                                <li><a href="mailto:"><i class="ti-email"></i> <span class="__cf_email__" data-cfemail="533a3d353c13233b3227273a213625363d27262136207d303c3e">[email&#160;protected]</span></a></li>
                                                            </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5>Contact Us in Hoi An</h5>
                <ul class="contacts">
                    <li><i class="ti-map"></i> <span>80 Le Hong Phong Street Hoi An</span></li>
                                                                        <li><a href="tel:842356539839"><i class="icon-phone"></i> +84-235-6539-839</a></li>
                                                                                                <li><a href="tel:842353917839"><i class="icon-print-2"></i> +84-235-3917-839</a></li>
                                                                                                <li><a href="tel:84989686898"><i class="ti-mobile"></i> +84.989-686-898 (Thanh)</a></li>
                                                                                                <li><a href="mailto:"><i class="ti-email"></i> <span class="__cf_email__" data-cfemail="e68f888089cb8e898f8788a6969290cb908f839288878bc885898b">[email&#160;protected]</span></a></li>
                                                            </ul>



            </div>
        </div>
        <!--/row-->

    </div>
</footer>
<!--/footer-->
</div>
<!-- page -->

<!-- Sign In Popup -->
<div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">
    <div class="small-dialog-header">
        <h3>Sign In</h3>
    </div>
    <form>
        <div class="sign-in-wrapper">
            <a href="#0" class="social_bt facebook">Login with Facebook</a>
            <a href="#0" class="social_bt google">Login with Google</a>
            <div class="divider"><span>Or</span></div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" name="email" id="email">
                <i class="icon_mail_alt"></i>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" name="password" id="password" value="">
                <i class="icon_lock_alt"></i>
            </div>
            <div class="clearfix add_bottom_15">
                <div class="checkboxes float-left">
                    <label class="container_check">Remember me
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <div class="float-right mt-1"><a id="forgot" href="javascript:void(0);">Forgot Password?</a></div>
            </div>
            <div class="text-center"><input type="submit" value="Log In" class="btn_1 full-width"></div>
            <div class="text-center">
                Don’t have an account? <a href="#0">Sign up</a>
            </div>
            <div id="forgot_pw">
                <div class="form-group">
                    <label>Please confirm login email below</label>
                    <input type="email" class="form-control" name="email_forgot" id="email_forgot">
                    <i class="icon_mail_alt"></i>
                </div>
                <p>You will receive an email containing a link allowing you to reset your password to a new preferred one.</p>
                <div class="text-center"><input type="submit" value="Reset Password" class="btn_1"></div>
            </div>
        </div>
    </form>
    <!--form -->
</div>
<!-- /Sign In Popup -->

<div id="toTop"></div><!-- Back to top button --><!-- COMMON SCRIPTS -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="http://ptvtravel.mangoads.com.vn/front/js/jquery-2.2.4.min.js"></script>
	<script src="http://ptvtravel.mangoads.com.vn/front/js/common_scripts.js"></script>
	<script src="http://ptvtravel.mangoads.com.vn/front/js/main.js?rf=3"></script>
	<script src="http://ptvtravel.mangoads.com.vn/front/assets/validate.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script>
        $(function() {
            $( ".icon_calendar" ).on( "click", function() {
                $('input[name="date"]').trigger( "click" );
            });
            $('input[name="date"]').daterangepicker({
                autoUpdateInput: false,
                opens: 'left',
                singleDatePicker: true,
                locale: {
                    cancelLabel: 'Clear'
                }
            });
            $('input[name="date"]').on('apply.daterangepicker', function(ev, picker) {
                $(this).val(picker.startDate.format('MM-DD-YY'));
            });
        });
    </script>
</body>
</html>